---
import BannerText from "../components/BannerText.astro"
import CardProduct from "../components/CardProduct.astro"
import Layout from "../layouts/Layout.astro"
---

<Layout title="SOS Motocultura">
	<BannerText src="img/banner-principal.webp" alt="Evento de SOS Motocultura en corferias" h1="Promoviendo la seguridad vial en motociclistas" p="Trabajamos para educar y concienciar a los motociclistas sobre la seguridad vial, a través de diversas campañas e iniciativas, con el fin de proteger a quienes transitan por las carreteras de Colombia." href_1="/" href_2="/" a_1="Cambiaton" a_2="Más info"></BannerText>
    <section class="productos">
        <h2>Productos</h2>
        <div class="card-container">
            <CardProduct img="img/casco.jpg" alt="imagen de casco" h3="Cascos"></CardProduct>
            <CardProduct img="img/casco.jpg" alt="imagen de casco" h3="Cascos"></CardProduct>
            <CardProduct img="img/casco.jpg" alt="imagen de casco" h3="Cascos"></CardProduct>
            <CardProduct img="img/casco.jpg" alt="imagen de casco" h3="Cascos"></CardProduct>
        </div>
    </section>
    <section class="section-video">
        <h2>Hemos cambiado más de 3000 cascos</h2>
        <video src="videos/video.mp4" autoplay muted loop></video>
    </section>
    <section class="section-marcas">
        <h2>Marcas aliadas</h2>
        <div class="grid-container">
            <img src="img/hjc.png" alt="marca-1" class="grid-item">
            <img src="img/hjc.png" alt="marca-1" class="grid-item">
            <img src="img/hjc.png" alt="marca-1" class="grid-item">
            <img src="img/hjc.png" alt="marca-1" class="grid-item">
        </div>
    </section>
</Layout>

<style>
    .section-marcas,.productos{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 99dvw;
    }

    .section-video{
        background-color: black;
        color: white;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 1rem;
        margin: 1rem;
    }

    video{
        margin: 1rem;
        width: 100%;
    }

    .card-container{
        width: 100%;
        display: grid;
        gap: 10px;
        grid-template-columns: repeat(auto-fill, minmax(320px,1fr));
        grid-template-rows: repeat(1, 320px);
        grid-auto-rows: 320px;
        grid-auto-flow: dense;
    }

    .grid-container{
        width: 100%;
        display: grid;
        gap: 10px;
        grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
        grid-template-rows: repeat(2, 135px);
        grid-auto-rows: 135px;
        grid-auto-flow: dense;
    }

    .grid-item{
        max-width: 100%;
        margin: auto;
    }
</style>
